<!DOCTYPE html>
<html data-theme="light">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
	<title></title>
	<style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

html {
    color-scheme: light;
  }
  
  @media (prefers-color-scheme: dark) {
    html {
      background-color: #181b34;
    }
}


body {
  position: relative;
  background: #181b34;
  margin: 0px;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,.4) 100%);
    z-index: 500;
    mix-blend-mode: overlay;
    pointer-events: none;
  }
}

.noise {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: none;
  z-index: 400;
  opacity: .8;
  pointer-events: none;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
  }

  &-moving {
    opacity: 1;
    z-index: 450;

    &:before {
      will-change: background-position;
      animation: noise 1s infinite alternate;
    }
  }
}

.scanlines {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 300;
  opacity: .6;
  will-change: opacity;
  animation: opacity 3s linear infinite;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
    background-size: 100% 4px;
    will-change: background, background-size;
    animation: scanlines .2s linear infinite;
  }
}

.intro-wrap {
  font-family: 'Press Start 2P', cursive;
  font-size: 1rem;
  width: 100vw;
}

  .noise {
    &:before {
      background-size: 200%;
    }
  }

  .play {
    position: absolute;
    left: 2rem;
    top: 2rem;
    will-change: text-shadow;
    animation: rgbText 2s steps(9) 0s infinite alternate;

    .char {
      will-change: opacity;
      animation: type 1.2s infinite alternate;
      animation-delay: calc(60ms * var(--char-index));
    }
  }

  .time {
    position: absolute;
    right: 2rem;
    top: 2rem;
    will-change: text-shadow;
    animation: rgbText 1s steps(9) 0s infinite alternate;
  }

  .recordSpeed {
    position: absolute;
    left: 2rem;
    bottom: 2rem;
    will-change: text-shadow;
    animation: rgbText 1s steps(9) 0s infinite alternate;
  }
}



/* Animations */
@keyframes noise {
  0%, 100% {background-position: 0 0;}
  10% {background-position: -5% -10%;}
  20% {background-position: -15% 5%;}
  30% {background-position: 7% -25%;}
  40% {background-position: 20% 25%;}
  50% {background-position: -25% 10%;}
  60% {background-position: 15% 5%;}
  70% {background-position: 0 15%;}
  80% {background-position: 25% 35%;}
  90% {background-position: -10% 10%;}
}

@keyframes opacity {
  0% {opacity: .6;}
  20% {opacity:.3;}
  35% {opacity:.5;}
  50% {opacity:.8;}
  60% {opacity:.4;}
  80% {opacity:.7;}
  100% {opacity:.6;}
}

@keyframes scanlines {
  from {
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
    background-size: 100% 4px;
  }
  to {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 50%, transparent 51%);
    background-size: 100% 4px;
  }
}

@keyframes rgbText {
  0% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  25% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 1px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  45% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
  }
  50% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
  }
  55% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 0px 0 3px rgba(251, 0, 231, 0.8), 0 0px 3px rgba(0, 233, 235, 0.8), 0px 0 3px rgba(0, 242, 14, 0.8), 0 0px 3px rgba(244, 45, 0, 0.8), 0px 0 3px rgba(59, 0, 226, 0.8);
  }
  90% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), -5px 0 1px rgba(251, 0, 231, 0.8), 0 5px 1px rgba(0, 233, 235, 0.8), 5px 0 1px rgba(0, 242, 14, 0.8), 0 -5px 1px rgba(244, 45, 0, 0.8), 5px 0 1px rgba(59, 0, 226, 0.8);
  }
  100% {
    text-shadow: -1px 1px 8px rgba(255, 255, 255, 0.6), 1px -1px 8px rgba(255, 255, 235, 0.7), 5px 0 1px rgba(251, 0, 231, 0.8), 0 -5px 1px rgba(0, 233, 235, 0.8), -5px 0 1px rgba(0, 242, 14, 0.8), 0 5px 1px rgba(244, 45, 0, 0.8), -5px 0 1px rgba(59, 0, 226, 0.8);
  }
}

@keyframes type {
  0%, 19% {opacity:0;}
  20%, 100% {opacity:1;}
}






#container {
  color:#999;
  text-transform: uppercase;
  font-weight:bold;
  padding-top:100px;  
  width:100%;
  /*bottom:45%;*/
  display:block;
  font-family:'Roboto';
  text-align:center;
}

h4 a, h4 a:hover, h4 a:active {
  color: #f26419;
}


@media screen and (max-width: 800px) {
  h1{
    font-size:25px;
    padding: 0px 20px;
  }
  h3{
    font-size:20px;
    padding: 0px 20px;
  }
  h4{
    font-size:15px;
    padding: 0px 20px;
  }
   #container #mapaW{
    display: none;
  }
    #container #mapaM{
    display: block;
  }
}

@media screen and (min-width: 800px) {
  #container #mapaW{
    display: block;
  }
    #container #mapaM{
    display: none;
  }
}




	</style>
</head>
<body>
<div class="scanlines"></div>
<div class="intro-wrap">
  <div class="noise"></div>
  <div class="noise noise-moving"></div>

  <div class="play" data-splitting>STX</div>
  <div class="time">
     <span id="days">00</span>d<span id="hours">00</span>h<span id="minutes">00</span>m<span id="seconds">00</span>s
  </div>
  <div id="container">
    <h3>Bitácora de los Bytes Perdidos</h3>
    <center>
      <img id="mapaW" src="mapaEmpresa.png" width="900px">
      <img id="mapaM" src="mapaEmpresaM.png" width="100%">
    </center>
    <h4>Si estás del lado correcto de la historia,<br>sígueme en Ig: <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/ese.t.x/">@ese.t.x</a></h4>
  </div>
  <div id="recordSpeed" class="recordSpeed">
    <div id="countdown">
    </div>
  </div>
</div>
</body>
<footer>
  <script>
    const targetDate = new Date('2025-11-07T10:00:00').getTime(); // Cambia esta fecha por la que necesites

    const timer = setInterval(updateCountdown, 1000);
    function updateCountdown() {
        const now = new Date().getTime(); // Fecha y hora actual en milisegundos
        const distance = targetDate - now;

        if (distance < 0) {
            clearInterval(timer); // Detener el temporizador si la fecha ha pasado
            document.getElementById('countdown').innerHTML = "¡Tiempo finalizado!";
            return;
        }

        // Calcular el tiempo
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Mostrar el resultado en la página
        document.getElementById('days').innerHTML = (days < 10) ? '0' + days : days;
        document.getElementById('hours').innerHTML = (hours < 10) ? '0' + hours : hours;
        document.getElementById('minutes').innerHTML = (minutes < 10) ? '0' + minutes : minutes;
        document.getElementById('seconds').innerHTML = (seconds < 10) ? '0' + seconds : seconds;
  }
  </script>
</footer>
</html>



